{
  "name": "react-game-of-life",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lopno/react-game-of-life.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lopno/react-game-of-life/issues"
  },
  "homepage": "https://github.com/lopno/react-game-of-life#readme",
  "dependencies": {
    "react": "^0.13.3",
    "babelify": "^6.1.2",
    "browserify": "^10.2.3",
    "watchify": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "watch": "watchify -t babelify ./main.react.js -o ./dist/bundle.js -v"
  }
}
